# baking

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zark/baking/: ExampleInstrumentedTest.java  IdlingResourceRecipeCardFragmentTest.java  MainActivityBasicTest.java  MoveToNextStepTest.java  OpenRecipeStepDetailTest.java  OpenRecipeStepTest.java  RecipeDetailActivityBasicTest.java  ReturnToMainListTest.java  ReturnToRecipeCardListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zark/baking/: AndroidRecipeAppWidget.java  MainActivity.java  RecipeCardsFragment.java  RecipeDetailActivity.java  RecipeOverviewFragment.java  StepDetailFragment.java
app/src/main/java/com/example/zark/baking/adapters/: DirectionsAdapter.java  IngredientsAdapter.java  RecipeCardAdapter.java
app/src/main/java/com/example/zark/baking/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/zark/baking/retrofit/: RecipeDbApi.java  RecipeDbApiClient.java
app/src/main/java/com/example/zark/baking/testing/: SimpleIdlingResource.java
app/src/main/java/com/example/zark/baking/utilities/: MyNetworkUtils.java  MyNumberUtils.java  RecipeBus.java
app/src/main/java/com/example/zark/baking/widgets/: IngredientListProvider.java  IngredientsRemoteViewsFactory.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: circle_direction_step.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  android_recipe_app_widget.xml  direction_step_item.xml  fragment_recipe_cards.xml  fragment_recipe_overview.xml  fragment_step_detail.xml  ingredient_item.xml  recipe_card.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_recipe_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw900dp/: activity_recipe_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: android_recipe_app_widget_info.xml
app/src/test/java/com/example/zark/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
