apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.zark.baking"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.test.espresso:espresso-idling-resource:3.0.0'


    androidTestCompile 'com.android.support:appcompat-v7:26.0.0'
    androidTestCompile 'com.android.support:recyclerview-v7:26.0.0'

    // Used for UI tests
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:26.0.0'
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    androidTestCompile 'com.android.support.test:rules:1.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:3.0.0'){
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'design'
    }
    // Used to display the list of recipe cards
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'

    // Used to retrieve recipe information from Udacity servers
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Used to pass Recipe objects between fragments and activities
    compile 'com.squareup:otto:1.3.8'

    // Used to play videos
    compile 'com.google.android.exoplayer:exoplayer:r2.5.0-beta1'

    // Used to manage recipe images
    compile 'com.squareup.picasso:picasso:2.5.2'
}
