<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zark.baking.RecipeDetailActivity">

    <FrameLayout
        android:background="@color/colorPrimaryDark"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>


    <TextView
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        tools:text="Previous" />

    <TextView
        android:id="@+id/button_next"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        tools:text="Next" />

</android.support.constraint.ConstraintLayout>
